accounting file = /var/log/tac_plus.acct

key = testing123

user = DEFAULT {
	login = PAM
	service = ppp protocol = ip {}
    
user = admin {
    default service = permit
    login = cleartext "adminpass"
}

user = guest {
    default service = deny
    login = cleartext "guestpass"
}

user = radoper {
    login = cleartext "radoper"
    service = exec
    {
        priv-lvl = 10
    }
}

user = tester {
    login = cleartext "tester"
    service = exec
    {
        priv-lvl = 15
    }
}

user = $enable$ {
    login = cleartext "enablepass"
}